chromeDriverLocation=chromedriver_linux64/chromedriver
firefoxDriverLocation=geckodriver-v0.21.0-linux64/geckodriver

chromeBinaryLocation=/usr/bin/google-chrome
firefoxBinaryLocation=/usr/bin/firefox


defaultDriver=chrome

#chromeDriverLocation=/Barsha Folder/Selinium Docs/chromedriver.exe
#firefoxDriverLocation=C:/Users/prasengupta/Downloads/webdrivers/geckodriver.exe
#firefoxDriverLocation=C:/Users/prasengupta/Downloads/geckodriver-v0.18.0-win64/geckodriver.exe

waitTime=1000
testDataLen=1
#for stage
appUrl=http://stage.ehf.telangana.gov.in/TMS
#for dev/local
#appUrl=http://172.25.147.32:1010/EHS/
#Database configuration-LOCAL
#database.driver.class=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@172.25.147.96:1521:ARGDEV
#database.username=EHFDEV_MAR11
#database.password=EHFDEV_MAR11

#Database configuration-STAGE
database.driver.class=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@172.25.136.175:1521:test
database.username=ehfread
database.password=ehfread