remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connections=default
remote.connection.default.host=localhost
remote.connection.default.port=4447
remote.connection.default.username=testadmin
remote.connection.default.password=Testadm!n01
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=remote://localhost:4447
java.naming.security.principal=testadmin
java.naming.security.credentials=Testadm!n01
jboss.naming.client.ejb.context=true
java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
