#spring.data.neo4j.URI=http://neo4j:Testadm!n01@localhost:7474
#spring.data.neo4j.session.scope=session
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=Testadm!n01


#driver=org.neo4j.ogm.drivers.http.driver.HttpDriver
#URI=http://user:password@localhost:7475

driver=org.neo4j.ogm.drivers.embedded.driver.EmbeddedDriver
URI=target/graph.db