spring.data.neo4j.URI=http://localhost:7474
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=Testadm!n01

#For embedded database config
#spring.data.driver=org.neo4j.ogm.drivers.embedded.driver.EmbeddedDriver
#spring.data.URI=file:///C:\Users\prasengupta\Misc\git\tutorials\spring\neo4j\target\db

#spring.data.neo4j.URI=http://trainapp:fNbzH91De5f0KgQl4rG3@trainapp.sb10.stations.graphenedb.com:24789
#spring.data.neo4j.username=trainapp
#spring.data.neo4j.password=fNbzH91De5f0KgQl4rG3


logging.level.org.springframework = ERROR
logging.level.org.neo4j: TRACE