 #driverClassName=org.h2.Driver
 #url=jdbc:h2:file:data/sample
 #url=jdbc:h2:tcp://localhost/~/test
 #username=sa
 #password=
 
 
 #mysql config
 driverClassName=com.mysql.jdbc.Driver
 url=jdbc:mysql://localhost/FEEDBACK
 username=root
 password=root