logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.data.neo4j=trace
#logging.level.org.neo4j.ogm.drivers:DEBUG
server.contextPath=/trainapp
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=Testadm!n01
spring.data.neo4j.session.scope=session


spring.datasource.url=jdbc:mysql://localhost:3306/apps
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true