driver=org.neo4j.ogm.drivers.http.driver.HttpDriver
URI=http://localhost:7474
#driver=org.neo4j.ogm.drivers.bolt.driver.BoltDriver
#URI=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=Testadm!n01